{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BankOfTrinh": "Server=(localdb)\\MSSQLLocalDB;Database=BankOfTrinh;Trusted_Connection=True;TrustServerCertificate=True" }
}
